Algoritmo NombresdelMes
	
	Definir numero_mes Como Entero
	
	Escribir "Ingrese un numero del 1 al 12 para ver el Mes Correspondiente"
	Leer numero_mes
	Segun numero_mes Hacer
		1:Escribir "El mes numero 1 es: Enero"
		2:Escribir "El mes numero 2 es: Febrero"
		3:Escribir "El mes numero 3 es: Marzo"
		4:Escribir "El mes numero 4 es: Abril"
		5:Escribir "El mes numero 5 es: Mayo"
		6:Escribir "El mes numero 6 es: Junio"
		7:Escribir "El mes numero 7 es: Julio"
		8:Escribir "El mes numero 8 es: Agosto"
		9:Escribir "El mes numero 9 es: Septiembre"
		10:Escribir "El mes numero 10 es: Octubre"
		11:Escribir "El mes numero 11 es: Nobiembre"
		12:Escribir "El mes numero 12 es: Diciembre"
			
		De Otro Modo:
			Escribir "Error: El numero ingresado numero_mes no corresponde "
	FinSegun
	
FinAlgoritmo
