Algoritmo MensajesPersonalizados
		
	
		Definir opcion Como Entero;
		
	
		Escribir "Ingrese un número del 1 al 3 para recibir un mensaje especial:";
		Leer opcion;
		

		Segun opcion Hacer
			1:
				Escribir "¡Elegiste el número 1! Este es el mejor comienzo.";
			2:
				Escribir "¡Elegiste el número 2! Estás en la mitad del camino.";
			3:
				Escribir "¡Elegiste el número 3! Tienes el poder final.";
			De Otro Modo:
				Escribir "Opción inválida. Debes ingresar un número entre 1 y 3.";
		FinSegun

FinAlgoritmo
	
