Algoritmo Nombredeldia
	
	Definir numero_dia Como Entero
	
	Escribir "Ingrese un numero del 1 al 12 para ver el Mes Correspondiente"
	Leer numero_dia
	
	Segun numero_dia Hacer
		1:Escribir "El dia numero 1 es: Lunes"
		2:Escribir "El dia numero 2 es: Martes"
		3:Escribir "El dia numero 3 es: Miercoles"
		4:Escribir "El dia numero 4 es: Jueves"
		5:Escribir "El dia numero 5 es: Viernes"
		6:Escribir "El dia numero 6 es: Sabado"
		7:Escribir "El dia numero 7 es: Domingo"
		
		De Otro Modo:
			Escribir "Error: El numero ingresado numero_dia no corresponde "
	FinSegun
	
FinAlgoritmo
