Algoritmo ProcesoObtenerPrimeraYUltimaLetra
		// 1. Definir las variables
		Definir palabra Como Caracter
		Definir cantidad_letras Como Entero
		
		// 2. Solicitar la entrada (la palabra)
		Escribir "Ingrese una palabra:"
		Leer palabra
		
		// 3. Contar la longitud de la cadena (Proceso)
		// ?? CORRECCIÓN: Usar 'Longitud' con 'L' mayúscula.
		cantidad_letras <- Longitud(palabra)
		
		// 4. Mostrar el resultado (Salida)
		Escribir "El nombre completo (usando el operador '+') es:"
		Escribir nombre_completo
		
FinAlgoritmo
