Algoritmo procesoCalcularPromedioDeTresNumeros
	definir num1, num2, num3, resultado Como Entero
	
	escribir "ingrese los tres numeros enteros num1, num2, num3"
	leer num1
	Leer num2
	Leer num3
	
	ESCRIBIR "Ingrese el primer número entero (num1):"
	LEER num1
	
	ESCRIBIR "Ingrese el segundo número entero (num2):"
	LEER num2
	
	ESCRIBIR "Ingrese el tercer número entero (num3):"
	LEER num3
	
	promedio = (num1 + num2 + num3) / 3.0
	
	ESCRIBIR "Los números ingresados son:", num1, ",", num2, "y", num3
	ESCRIBIR "El promedio de los tres números es:", promedio

FinAlgoritmo
